# upcoming-movies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/upcoming/: App.java  App.kt  BaseActivity.java  BaseActivity.kt  Utils.java
app/src/main/java/com/test/upcoming/adapters/: ImageAdapter.java  ImageAdapter.kt  MoviesAdapter.java  MoviesAdapter.kt
app/src/main/java/com/test/upcoming/customui/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/test/upcoming/di/component/: ActivityComponent.java  ActivityComponent.kt  AppComponent.java  AppComponent.kt
app/src/main/java/com/test/upcoming/di/module/: ApiModule.java  ApiModule.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/com/test/upcoming/di/scope/: ActivityScope.java  ActivityScope.kt
app/src/main/java/com/test/upcoming/model/: MovieImages.java  Movies.java
app/src/main/java/com/test/upcoming/networkcall/: NetworkCheck.java  NetworkCheck.kt  WebService.java  WebService.kt
app/src/main/java/com/test/upcoming/ui/activity/detail/: DetailActivity.java  DetailActivity.kt  DetailContractor.java  DetailContractor.kt  DetailPresenter.java  DetailPresenter.kt
app/src/main/java/com/test/upcoming/ui/activity/main/: MainActivity.java  MainActivity.kt  MainContractor.java  MainPresenter.java  MainPresenter.kt
app/src/main/res/drawable/: border.xml  custom_progress_blue.xml  ic_crop_original_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_card_movie.xml  layout_images.xml
app/src/main/res/values/: dimens.xml  strings.xml  vpi__styles.xml
gradle/wrapper/: gradle-wrapper.properties
