// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.1'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 25
}
ext {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7


    supportLibraryVersion = '25.0.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.6.0'
    parcelerApiVersion = '1.1.9'

    daggerVersion = '2.5'
    butterknifeVersion = '8.7.0'


    dependencies = [
            appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            designSupport        : "com.android.support:design:$supportLibraryVersion",
            support              : "com.android.support:support-v4:$supportLibraryVersion",



            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            retrofitLogging      : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",


            rxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava               : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxBinding            : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
//            rxPermission         : 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar',


            glide                : 'com.github.bumptech.glide:glide:3.7.0',
            glideokhttp          : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',

            butterknife          : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknifecompiler  : "com.jakewharton:butterknife-compiler:$butterknifeVersion",

            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            annotation           : 'org.glassfish:javax.annotation:10.0-b28',
            constraintLayout     : 'com.android.support.constraint:constraint-layout:1.0.2',

            parcelerApi        : "org.parceler:parceler-api:$parcelerApiVersion",
            parceler           : "org.parceler:parceler:$parcelerApiVersion",
    ]
}
