apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.easystay.developerandroid"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", '\"b7cd3340a794e5a2f35e3abb820b497f\"'
            buildConfigField "String", "BASE_IMG_URL", '\"https://image.tmdb.org/t/p/\"'
        }
        debug {
            buildConfigField "String", "API_KEY", '\"b7cd3340a794e5a2f35e3abb820b497f\"'
            buildConfigField "String", "BASE_IMG_URL", '\"https://image.tmdb.org/t/p/\"'

        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.targetCompatibility
        sourceCompatibility rootProject.ext.sourceCompatibility
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }

    buildToolsVersion '27.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    Map<String, String> dependencies = rootProject.ext.dependencies
    //support
    implementation dependencies.appCompat
    implementation dependencies.recyclerView
    implementation dependencies.cardView
    implementation dependencies.designSupport
    implementation dependencies.support
    // retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverterGson
    implementation dependencies.retrofitLogging
    implementation dependencies.retrofitAdapterRxJava

    // rx
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.rxBinding

    // butterknife
    implementation dependencies.butterknife
    annotationProcessor dependencies.butterknifecompiler

    //glide
    implementation dependencies.glide

    // dagger
    implementation dependencies.dagger
    annotationProcessor dependencies.daggerCompiler
    provided dependencies.annotation

    //constraintLayout
    implementation dependencies.constraintLayout

    //parceler
    implementation dependencies.parcelerApi
    annotationProcessor dependencies.parceler

}
